<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/customlist.css" />
  <title>CINEWAVE</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />
  
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <span class="cine">CINE</span><span class="wave">WAVE</span>
      </a>

      <div class="nav-links">
        <a href="movies.html">Кино</a>
        <a href="customlist.html">Жагсаалт</a>
        <a href="help.html">Тусламж</a>

      <div class="search-group">
        <div class="all-dropdown">
          <select id="category-select" class="category-select">
            <option value="all">Бүгд</option>
            <option value="movies">Кино</option>
            <option value="tv">TV цуврал</option>
            <option value="celebs">Алдартнууд</option>
          </select>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Хайх..." id="search-input">
        </div>
      </div>

      <button class="hamburger" id="hamburger" aria-label="Menu">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M4 7L20 7" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
          <path d="M4 12H20" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
          <path d="M4 17H20" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <button class="sign-in" onclick="window.location.href='login.html'">Нэвтрэх</button>
    </nav>
  </header>

  <main class="main">
    <section>

      <div>
        <button></button>
        <div class="customlist_name"></div>
      </div>

      <article>
        <h2>TRON : Ares</h2>
        <div>
          <p>2013</p><mark>:</mark>
          <p>1h52m</p>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        <button>Watch now</button><button>"left"</button><button>"right"</button>
      </article>

        <div class="carousel"></div>

        <button>Create new list</button>

        <div>
          <div>
            <button></button>
            <p>Edit</p>
          </div>
          <div>
            <button></button>
            <p>Public</p>
          </div>
          <div>
            <button></button>
            <p>Export</p>
          </div>
          <div>
            <button></button>
            <p>Share</p>
          </div>
        </div>

    </section>
    <section class="customlist-container">
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
      <article class="customlist-item">
        <img src="" alt=""><button></button>
        <h2>Tron: Ares</h2>
        <div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <button></button><button></button><button></button></div>
      </article>
    </section>

  </main>
  <footer></footer>

  <script src="../js/customlist.js"></script>
</body>
</html>
